#mysql database setting
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.200.157.139:3306/xiehua-dev?useUnicode=true&characterEncoding=utf-8
database.username=dev01
database.password=Dev2018

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=145

 